<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andbeav.co.za</title>

    <style>
        :root {
            --bg-color: whitesmoke;
            --fg-color: white;
            --text-color: black;
            --link-color: blue;
        }

        html, body {
            background-color: var(--bg-color);
            margin: 0;
        }

        a {
            color: var(--link-color);
            text-decoration: unset;
        }

        footer {
            position: fixed;
            bottom: 0;
            padding-left: 5px;
            width: 100%;

            background-color: var(--bg-color);
            font-family: sans-serif;
            font-size: x-small;
        }

        .container {
            display: grid;
            grid-template: '.' '.';
            align-items: center;
            justify-content: center;
            width: -webkit-fill-available;
            height: 100vh;
        }

        .content {
            padding: 20px;
            justify-self: center;
            text-align: center;
            background-color: var(--fg-color);
        }

        .content h1,
        p {
            color: var(--text-color);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0;
        }

        .content p {
            margin: 0;
        }

        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>I'm Andbeav 👋</h1>
            <p>South African software engineer and gamer.</p>
            <p>Occasionally working on personal <a href="https://github.com/Andbeav?tab=repositories"
                    target="_blank">projects</a>.</p>
            <br>
            <p>If you need to contact me, <a href="https://discord.com/users/657137820825026580"
                    target="_blank">discord</a> will be your best bet.</p>
        </div>
    </div>
    <footer>&copy; 2025 Andbeav</footer>
</body>

</html>